{
  "name": "hyeonhong-io",
  "version": "0.1.0",
  "author": "Hyeon Hong",
  "scripts": {
    "build": "gatsby clean && gatsby build",
    "dev": "gatsby clean && gatsby develop",
    "deploy": "aws s3 sync public/. s3://hyeonhong-io.app",
    "start": "yarn run dev",
    "serve": "gatsby serve",
    "test": "echo \"Write tests! -> https://gatsby.dev/unit-testing\" && exit 1"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.27",
    "@fortawesome/free-brands-svg-icons": "^5.12.1",
    "@fortawesome/free-regular-svg-icons": "^5.12.1",
    "@fortawesome/free-solid-svg-icons": "^5.12.1",
    "@fortawesome/react-fontawesome": "^0.1.9",
    "@material-ui/core": "^4.9.5",
    "@material-ui/icons": "^4.9.1",
    "@mdx-js/mdx": "^1.5.7",
    "@mdx-js/react": "^1.5.7",
    "disqus-react": "^1.0.7",
    "gatsby": "^2.19.45",
    "gatsby-image": "^2.2.44",
    "gatsby-plugin-google-analytics": "^2.1.38",
    "gatsby-plugin-manifest": "^2.2.48",
    "gatsby-plugin-material-ui": "^2.1.6",
    "gatsby-plugin-mdx": "^1.0.83",
    "gatsby-plugin-offline": "^3.0.41",
    "gatsby-plugin-react-helmet": "^3.1.24",
    "gatsby-plugin-sass": "^2.1.31",
    "gatsby-plugin-sharp": "^2.4.13",
    "gatsby-remark-images": "^3.1.50",
    "gatsby-remark-relative-images": "^0.3.0",
    "gatsby-remark-vscode": "^2.0.3",
    "gatsby-source-filesystem": "^2.1.56",
    "gatsby-transformer-remark": "^2.6.59",
    "gatsby-transformer-sharp": "^2.3.19",
    "lodash": "^4.17.15",
    "node-sass": "^4.13.1",
    "prop-types": "^15.7.2",
    "react": "^16.13.0",
    "react-dom": "^16.13.0",
    "react-helmet": "^5.2.1"
  },
  "devDependencies": {}
}
